# MPCShop

./: MPCShop.sln
MPCShop.API.Category/: MPCShop.API.Category.csproj  MPCShop.API.Category.http  Program.cs  Using.cs  appsettings.json
MPCShop.API.Category/Properties/: launchSettings.json
MPCShop.API.DTO/: Class1.cs  MPCShop.API.DTO.csproj  Usings.cs
MPCShop.API.DTO/DTOs/: BrandDTO.cs  CategoryDTOs.cs  Color.cs  ColorDTO.cs  ProductBrandDTO.cs  ProductCategoryDTO.cs  ProductColorDTO.cs  ProductDTO.cs  ProductSeason.cs  ProductSizeDTO.cs  SeasonDTO.cs  SizeDTO.cs
MPCShop.API.Extensions/: MPCShop.API.Extensions.csproj  Using.cs
MPCShop.API.Extensions/Extensions/: HttpExtensions.cs
MPCShop.API.Filter/: MPCShop.API.Filter.http
MPCShop.API.Filter/Properties/: launchSettings.json
MPCShop.API.OtherEntities/: MPCShop.API.OtherEntities.csproj  Program.cs  appsettings.json
MPCShop.API.OtherEntities/Properties/: launchSettings.json
MPCShop.API.Product/: MPCShop.API.Product.csproj  MPCShop.API.Product.http  Program.cs  appsettings.json  usings.cs
MPCShop.API.Product/Properties/: launchSettings.json
MPCShop.API.Products/: MPCShop.API.Products.csproj  MPCShop.API.Products.http  Program.cs
MPCShop.Data/: Class1.cs  MPCShop.Data.csproj  Using.cs
MPCShop.Data.Shared/Enums/: Enums.cs
MPCShop.Data.Shared/Interfaces/: IEntity.cs
MPCShop.Data/Contexts/: MPCSHopContext.cs
MPCShop.Data/Entities/: Brand.cs  Category.cs  CategoryFilter.cs  Color.cs  Filter.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  ProductColor.cs  ProductSeason.cs  ProductSize.cs  Season.cs  Size.cs
MPCShop.Data/Migrations/: 20240111100557_initial.Designer.cs  20240111100557_initial.cs  20240124120151_second.Designer.cs  20240124120151_second.cs  20240129082453_initial.Designer.cs  20240129082453_initial.cs  20240220122649_updateProductTable.Designer.cs  20240220122649_updateProductTable.cs  20240220123634_updateProductTable.Designer.cs  20240220123634_updateProductTable.cs  20240222130005_initial.Designer.cs  20240222130005_initial.cs  20240223131806_AddedSizeAndColorToProduct.Designer.cs  20240223131806_AddedSizeAndColorToProduct.cs  20240229175502_initial.Designer.cs  20240229175502_initial.cs  MPCShopContextModelSnapshot.cs
MPCShop.Data/Services/: CategoryDbService.cs  DbService.cs  IDbService.cs  ProductDbService.cs
MPCShop.UI/: MPCShop.UI.csproj  Program.cs  Usings.cs  _Imports.razor
MPCShop.UI.Http/: MPCShop.UI.Http.csproj  Usings.cs
MPCShop.UI.Http/Clients/: CategoryHttpClient.cs  ProductHttpClient.cs
MPCShop.UI.Models/Link/: LinkGroup.cs  LinkOption.cs
MPCShop.UI.Storage/Services/: IStorageService.cs  LocalStorage.cs  SessionStorage.cs
MPCShop.UI/Classes/: ProductCard.cs
MPCShop.UI/Pages/: AsideComponent.razor  CardComponent.razor  CardListComponent.razor  CarouselComponent.razor  Index.razor  LinkComponent.razor  NavComponent.razor
MPCShop.UI/Properties/: launchSettings.json
MPCShop.UI/Services/: UIService.cs  usings.cs
MPCShop.UI/wwwroot/: index.html
MPCShop.UI/wwwroot/css/: app.css
MPCShop.UI1/: App.razor  MPCShop.UI1.csproj  Program.cs  Usings.cs  _Imports.razor
MPCShop.UI1/Classes/: ProductCard.cs
MPCShop.UI1/Extensions/: StringExtensions.cs
MPCShop.UI1/Layout/: NavMenu.razor
MPCShop.UI1/Pages/: AboutUsComponent.razor  AsideComponent.razor  CardComponent.razor  CartComponent.razor  CartItemComponent.razor  CategoryComponent.razor  CategoryTitleComponent.razor  ContactUsComponent.razor  FooterComponent.razor  Home.razor  Index.razor  LinkComponent.razor  LinkMainComponent.razor  MPCShopMainPage.razor  MainTestPage.razor  NavComponent.razor  NavComponentV2.razor  ProductMainComponent.razor  ProductMainComponentV2.razor  TermsAndConditionsComponent.razor  Usings.cs
MPCShop.UI1/Properties/: launchSettings.json
MPCShop.UI1/Services/: UIService.cs  usings.cs
MPCShop.UI1/wwwroot/: index.html
MPCShop.UI1/wwwroot/css/: app.css
