<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MPCShop.API.DTO\MPCShop.API.DTO.csproj" />
    <ProjectReference Include="..\MPCShop.API.Extensions\MPCShop.API.Extensions.csproj" />
    <ProjectReference Include="..\MPCShop.Data.Shared\MPCShop.Data.Shared.csproj" />
    <ProjectReference Include="..\MPCShop.Data\MPCShop.Data.csproj" />
  </ItemGroup>

</Project>
